.cards__list {
    margin: 0;
    padding: 0;
    gap: 30px;

    @include tablet {
        display: flex;
        flex-wrap: wrap;
    }
}

.cards__item {
    width: 450px;

    @include tablet {
        width: 354px;
        width: calc(100% - 30px) / 2;
    }

    @include desktop {
        width: 370px;
        width: calc(100% - 60px) / 3;
    }

    &:hover,
    &:focus {
            box-shadow:
                0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    
    &:hover .overlay,
    &:focus .overlay {
            transform: translateY(0);
        }

    // &:nth-last-child(-n + 3) {
    //     margin-bottom: 94px;
    // }

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__item + .cards__item {
    margin-top: 30px;

    @include tablet {
        margin-top: 0;
    }
}

.cards__thumb {
    position: relative;
    overflow: hidden;
}

.cards__img {
    display: block;
    width: 100%;
    // max-width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;

    color: $fourth-tc;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;

    @include tablet {
        height: 150px;
    }

    @include desktop {
        height: auto;
    }
}

.cards__title {
    margin: 0 0 4px 0;

    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards__text {
    margin: 0;

    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: $second-tc;
}